MiRaI.OneAddOne/HistoryPage.xaml

<Page
    x:Class="MiRaI.OneAddOne.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<DrillInNavigationTransitionInfo/>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	<Grid Background="{StaticResource brushSky}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="96"/>
			<RowDefinition Height="96"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="width1" Visibility="Collapsed"/>
		<TextBox x:Name="width2" Visibility="Collapsed"/>
		<Image Source="{StaticResource imageCloud}"/>
		
		<Viewbox Grid.Column="3" Grid.RowSpan="2">
			<Canvas Width="128px" Height="128px">
				<Path Fill="#ffff4b">
					<Path.Data>
						M62.31,30.51,84.71,0q-1.07,15.6-2.14,31.2l24.65-5.09L92.39,44.55l30.67,3.13-20.36,13.7L126,77.87l-27.78-2L105.85,106,85.14,92.29l-4.51,35.15-19.2-29L47.82,120.66C46.32,109,46.5,103.22,45,91.56l-33.17,24.3L33.06,81.66.79,85.47,28.64,67.6,0,50.48,32,48,2.16,13.45l37,20.8,9.53-20.8L62.31,30.51Z
					</Path.Data>
				</Path>
				<Path Fill="#ff3737">
					<Path.Data>
						M34.56,62.28A28.44,28.44,0,1,1,63,90.72,28.44,28.44,0,0,1,34.56,62.28Z
					</Path.Data>
				</Path>
				<Path Fill="#ff3737">
					<Path.Data>
						M34.56,62.28A28.44,28.44,0,1,1,63,90.72,28.44,28.44,0,0,1,34.56,62.28Z
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>

		<Image Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Stretch="Fill"
			   Source="{StaticResource imageGress}"/>
		
		<ListBox x:Name="listChild" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
				 Background="#FB8" BorderBrush="#F73" BorderThickness="4"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 SelectionMode="Single">
			<ListBox.Resources>
				<ResourceDictionary>
					<Style x:Key="lcTextBlockStyle" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="FontSize" Value="20px"/>
					</Style>
				</ResourceDictionary>
			</ListBox.Resources>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Width="{Binding ElementName=width1, Path=Width}"
							   Style="{StaticResource lcTextBlockStyle}"
							   Text="{Binding NickName}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid x:Name="gridShowPanel" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="96"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="gridHead" CornerRadius="16,16,0,0" BorderBrush="#F73" BorderThickness="4,4,4,0">
				<Grid.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#FFC9AD" Offset="0"/>
						<GradientStop Color="#F73" Offset="0.3"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="6"/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<ResourceDictionary>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="FontSize" Value="20px"/>
							<Setter Property="FontWeight" Value="Black"/>
						</Style>
					</ResourceDictionary>
				</Grid.Resources>
				<TextBlock Grid.Column="1">日期</TextBlock>
				<TextBlock Grid.Column="2">测试</TextBlock>
				<TextBlock Grid.Column="3">正确</TextBlock>
				<TextBlock Grid.Column="4">错误</TextBlock>
				<TextBlock Grid.Column="5">用时</TextBlock>
			</Grid>
			<ListBox x:Name="listShow" Grid.Row="1" Grid.RowSpan="2"
		         Background="#FB8" BorderThickness="4"
		         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ListBox.BorderBrush>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#F73" Offset="0.8"/>
						<GradientStop Color="#FFC9AD" Offset="0.95"/>
						<GradientStop Color="#F84" Offset="1"/>
					</LinearGradientBrush>
				</ListBox.BorderBrush>
				
				<ListBox.Resources>
					<ResourceDictionary>
						<Style x:Key="lsTextBlockStyle" TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="FontSize" Value="14px"/>
						</Style>
					</ResourceDictionary>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="{Binding ElementName=width2, Path=Width}"
						      Margin="-8, 0, 0, 0"
						      Height="32px">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="6"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="1" Style="{StaticResource lsTextBlockStyle}" Text="{Binding TestDate}"/>
							<TextBlock Grid.Column="2" Style="{StaticResource lsTextBlockStyle}" Text="{Binding TestName}"/>
							<TextBlock Grid.Column="3" Style="{StaticResource lsTextBlockStyle}" Text="{Binding AcNumStr}"/>
							<TextBlock Grid.Column="4" Style="{StaticResource lsTextBlockStyle}" Text="{Binding WaNumStr}"/>
							<TextBlock Grid.Column="5" Style="{StaticResource lsTextBlockStyle}" Text="{Binding UseTimeStr}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>


		<!--BackBtn-->
		<Viewbox Grid.Row="3" Margin="0,8,0,0">
			<Canvas Width="100px" Height="160px">
				<Path Fill="#543a2a">
					<Path.Data>
						M91.08 0.42 85.12 0.13 73.06 2.25 81.94 149.88 89 150.25 Z
						M78.57 26.58 75.03 26.24 14.16 36.75 0.27 63.85 4.5 64.18 Z
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						M100.33 146.75 89 150.25 79.24 2.33 91.08 0.42 100.33 146.7 Z
						M81.86 75.19 20.55 85.92 4.5 64.18 18 37.75 78.57 26.58 81.86 75.19 Z
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						M4.5 64.18 0.27 63.85 16.9 85.07 20.55 85.92
					</Path.Data>
				</Path>
				<!--todo-->
				<Button x:Name="btnHelp" Content="Back"
						Style="{StaticResource btnAlpha}"
						Width="68" Height="48"
						RenderTransformOrigin="0.5,0.5"
						Canvas.Left="11" Canvas.Top="33"
						Click="Back_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-7.157"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
			</Canvas>
		</Viewbox>
	</Grid>
</Page>
