MiRaI.OneAddOne/HomePage.xaml

<Page
    x:Class="MiRaI.OneAddOne.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="#43CEFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<!--Width="330" Height="116"-->
		<Viewbox Grid.ColumnSpan="3" Stretch="Fill">
			<Canvas Width="800px" Height="65">
				<!--<Path Width="112px" Height="60px" Fill="#FFF" Stroke="#000" Data="{StaticResource CloudSmall_1}"/>-->
				<Image Source="ms-appx:///imgs/c2.png"/>
				<TextBlock Width="112px" Height="60px" x:Name="labUserName" TextAlignment="Center" Padding="0,16" FontSize="16px" />
			</Canvas>
		</Viewbox>

		<Image Grid.Row="1" Grid.ColumnSpan="3" Source="ms-appx:///imgs/c1.png"/>
		<Image Grid.Row="3" Grid.RowSpan="2" Stretch="Fill" Source="{StaticResource imageGress}"/>

		<Viewbox Grid.Row="2" Grid.RowSpan="2">
			<Grid Width="300px" Height="130px">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="8"/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<ResourceDictionary>
						<Style TargetType="Button" BasedOn="{StaticResource btnOrange}">
							<Setter Property="Width" Value="284px"/>
							<Setter Property="Height" Value="40px"/>
						</Style>
					</ResourceDictionary>
				</Grid.Resources>

				<Button x:Name="btnLogin" Grid.Row="0" Grid.Column="1" Content="登录" Click="btnLogin_Click"/>
				<Button x:Name="btnStart" Grid.Row="0" Grid.Column="1" Content="开始挑战" Click="btnStart_Click" Visibility="Collapsed"/>
				<Button x:Name="btnHistory" Grid.Row="1" Grid.Column="1" Content="历史记录" Click="btnHistory_Click" Visibility="Collapsed"/>
				<Button x:Name="btnHelp" Grid.Row="2" Grid.Column="1" Content="帮助" Click="btnHelp_Click"/>


			</Grid>
		</Viewbox>

	</Grid>
</Page>
