MiRaI.OneAddOne/LoginPage.xaml

<Page
    x:Class="MiRaI.OneAddOne.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Storyboard x:Key="MsgKirakira">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00FF0000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00FF0000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64px"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Border Background="732">
			<TextBlock  Foreground="White" TextAlignment="Center" Padding="0,16" FontSize="24px" Text="登录到1+1"/>
		</Border>
		<Border Background="#C84" Grid.Row="1" Grid.RowSpan="3"/>
		<Button Style="{StaticResource btnStyleYellow}" Width="64px" Height="40px" HorizontalAlignment="Left" Margin="16,0,0,0" Content="返回" Click="btnBack_Click"/>
		<Viewbox Grid.Row="2">
			<Grid Width="300px" Height="110px">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<ComboBox x:Name="cbxUser" Grid.ColumnSpan="2">
					<!--ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="16px" Text="{Binding }"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>-->
				</ComboBox>
				<PasswordBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtPwd" FontSize="12px" Padding="1,4"/>
				<Button Grid.Row="2" Style="{StaticResource btnStyleYellowLight}" FontSize="12px" Content="新用户" Click="btnReg_Click"/>
				<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnStyleYellow}" FontSize="12px" Content="登录" Click="Login_Click"/>

				<Border x:Name="border" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#0F00">
					<TextBlock x:Name="labMsg"
						       VerticalAlignment="Center"
						       Foreground="#F00" FontSize="10px" FontWeight="Black"
						       Text="123"/>
				</Border>
			</Grid>
		</Viewbox>

	</Grid>
</Page>
