MiRaI.OneAddOne/RegisterPage.xaml

<Page
    x:Class="MiRaI.OneAddOne.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Key="MsgKirakira">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00FF0000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#00FF0000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64px"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<TextBlock Foreground="White" TextAlignment="Center" Padding="0,16" FontSize="24px" Text="注册新用户"/>
		<Border Background="#C84" Grid.Row="1" Grid.RowSpan="3"/>
		<Button Style="{StaticResource btnStyleYellow}" Width="64px" Height="40px" HorizontalAlignment="Left" Margin="16,0,0,0" Content="返回" Click="btnBack_Click"/>
		<Viewbox Grid.Row="2">
			<Grid Width="300px" Height="180px">
				<Grid.Resources>
					<ResourceDictionary>
						<Style TargetType="TextBox">
							<Setter Property="Margin" Value="1"/>
						</Style>
					</ResourceDictionary>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<!--<ColumnDefinition Width="1*"/>-->
				</Grid.ColumnDefinitions>
				<TextBox x:Name="txtAccount" Grid.Row="0" Grid.ColumnSpan="2"/>
				<TextBox x:Name="txtNickname" Grid.Row="1" Grid.ColumnSpan="2"/>
				<TextBox x:Name="txtPWD" Grid.Row="2" Grid.ColumnSpan="2"/>

				<Border Grid.Row="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<RadioButton x:Name="rIsP" Content="我是家长" Grid.Column="0"/>
						<RadioButton x:Name="rIsC" Content="我是学生" Grid.Column="1"/>
					</Grid>
				</Border>

				<Button Content="注册" Style="{StaticResource btnStyleYellow}" Grid.Row="4" Grid.ColumnSpan="2" Click="btnReg_Click"/>

				<Border x:Name="border" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#0F00">
					<TextBlock x:Name="labMsg"
						       VerticalAlignment="Center"
						       Foreground="#F00" FontSize="10px" FontWeight="Black"
						       Text="123"/>
				</Border>
			</Grid>
		</Viewbox>

	</Grid>
</Page>
