MiRaI.OneAddOne/SelecterPage.xaml

<Page
    x:Class="MiRaI.OneAddOne.SelecterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="SumZhuan1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1.0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:21" Value="1.0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:27" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SumZhuan2" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0:0:11" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1.0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas1">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="1.0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:22" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Grid Background="{StaticResource brushSky}">
		<Grid.RowDefinitions>
			<RowDefinition Height="96"/>
			<RowDefinition Height="96"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<!--<Image Style="{StaticResource ImgCloudS}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		<Image Source="{StaticResource imageCloud}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="labUserName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16px"/>

		<TextBlock x:Name="StyleWidth"/>

		<Viewbox Grid.Column="3" Grid.RowSpan="2">
			<Canvas Width="128px" Height="128px">
				<Canvas x:Name="canvas" Width="128px" Height="128px" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<CompositeTransform/>
					</Canvas.RenderTransform>
					<Path RenderTransformOrigin="64,64" Data="M54.6667,27.3333 L84.71,0 Q83.64,15.6 86.6667,32.6667 L122.667,28.6667 L97.3333,53.3333 L126,77.87 L98.6667,86.6667 L105.333,122.667 L70.2264,94.8139 L47.82,120.66 C46.32,109 46.5,103.22 45,91.56 L8.66667,100.667 L33.3333,67.3333 L0,50.48 L32,48 L11.3333,6 L54.6667,27.3333 z" Height="128" UseLayoutRounding="False" Width="128" Fill="Yellow"/>
				</Canvas>
				<Canvas x:Name="canvas1" Width="128px" Height="128px" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
					<Canvas.RenderTransform>
						<CompositeTransform/>
					</Canvas.RenderTransform>
					<Path Fill="#ffff4b" Data="M68.814,0 L82.1473,28.6661 L119.481,20 L102.147,53.9994 L121.481,87.9994 L88.814,83.3327 L90.814,125.333 L60.2439,96.4394 C60.2439,96.4394 30.8139,116.667 30.8139,116.667 L31.8739,79.6594 L0,71.9107 L24.814,49.3327 L0.973949,11.4494 L45.4806,27.9997 z" Height="125.333" UseLayoutRounding="False" Width="121.481" Canvas.Left="1.186" Canvas.Top="2"/>
					<Path Fill="#ff3737">
						<Path.Data>
							M34.56,62.28A28.44,28.44,0,1,1,63,90.72,28.44,28.44,0,0,1,34.56,62.28Z
						</Path.Data>
					</Path>
				</Canvas>
			</Canvas>
		</Viewbox>
		<!--<Viewbox Grid.Column="2" Grid.RowSpan="2">
			<Canvas Width="128px" Height="128px">
				<Path Fill="#ffff4b">
					<Path.Data>
						M62.31,30.51,84.71,0q-1.07,15.6-2.14,31.2l24.65-5.09L92.39,44.55l30.67,3.13-20.36,13.7L126,77.87l-27.78-2L105.85,106,85.14,92.29l-4.51,35.15-19.2-29L47.82,120.66C46.32,109,46.5,103.22,45,91.56l-33.17,24.3L33.06,81.66.79,85.47,28.64,67.6,0,50.48,32,48,2.16,13.45l37,20.8,9.53-20.8L62.31,30.51Z
					</Path.Data>
				</Path>
				<Path Fill="#ff3737">
					<Path.Data>
						M34.56,62.28A28.44,28.44,0,1,1,63,90.72,28.44,28.44,0,0,1,34.56,62.28Z
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>-->
		<Image Grid.Row="3" Grid.ColumnSpan="3" Stretch="Fill" Style="{StaticResource ImgGress}"/>

		<!--BackBtn-->
		<!--<Viewbox Grid.Row="3">
			<Canvas Width="100px" Height="160px">
				<Path Fill="#543a2a">
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<PathGeometry>
								M91.08 0.42 85.12 0.13 73.06 2.25 81.94 149.88 89 150.25 Z
							</PathGeometry>
							<PathGeometry>
								M78.57 26.58 75.03 26.24 14.16 36.75 0.27 63.85 4.5 64.18 Z
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						<GeometryGroup FillRule="Nonzero">
							<PathGeometry>
								M100.33 146.75 89 150.25 79.24 2.33 91.08 0.42 100.33 146.7 Z
							</PathGeometry>
							<PathGeometry>
								M81.86 75.19 20.55 85.92 4.5 64.18 18 37.75 78.57 26.58 81.86 75.19 Z
							</PathGeometry>
						</GeometryGroup>
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						M4.5 64.18 0.27 63.85 16.9 85.07 20.55 85.92
					</Path.Data>
				</Path>
				<Button x:Name="btnHelp" Content="Back"
						Style="{StaticResource btnStyleAlpha}"
						Width="68" Height="48"
						RenderTransformOrigin="0.5,0.5"
						Canvas.Left="11" Canvas.Top="33"
						Click="Back_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-7.157"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
			</Canvas>
		</Viewbox>-->

		<ListBox x:Name="SelList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 Background="#5FFF" Margin="0,0,0,20"
				 Padding="0"
				 SelectionMode="Single"
				 SelectionChanged="SelList_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="{Binding ElementName=StyleWidth, Path=Width, Mode=OneWay}" Height="64">
						<Image Source="{Binding Background}" Stretch="Fill"/>
						<TextBlock HorizontalAlignment="Center" FontSize="24px" VerticalAlignment="Center" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<!--<Grid Width="{Binding ElementName=StyleWidth, Path=Width, Mode=OneWay}" Height="64px">
				<Image Source="{StaticResource imageCloud}" Stretch="Fill"/>
				<TextBlock HorizontalAlignment="Center" FontSize="24px" VerticalAlignment="Center" Text="asd"/>
			</Grid>
			<Grid Width="{Binding ElementName=StyleWidth, Path=Width, Mode=OneWay}" Height="64px">
				<Image Source="{StaticResource imageCloud}" Stretch="Fill"/>
				<TextBlock HorizontalAlignment="Center" FontSize="24px" VerticalAlignment="Center" Text="asd"/>
			</Grid>-->
		</ListBox>
		<!--BackBtn-->
		<Viewbox Grid.Row="3" Margin="0,8,0,0">
			<Canvas Width="100px" Height="160px">
				<Path Fill="#543a2a">
					<Path.Data>
						M91.08 0.42 85.12 0.13 73.06 2.25 81.94 149.88 89 150.25 Z
						M78.57 26.58 75.03 26.24 14.16 36.75 0.27 63.85 4.5 64.18 Z
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						M100.33 146.75 89 150.25 79.24 2.33 91.08 0.42 100.33 146.7 Z
						M81.86 75.19 20.55 85.92 4.5 64.18 18 37.75 78.57 26.58 81.86 75.19 Z
					</Path.Data>
				</Path>
				<Path Fill="#9f6535">
					<Path.Data>
						M4.5 64.18 0.27 63.85 16.9 85.07 20.55 85.92
					</Path.Data>
				</Path>
				<!--todo-->
				<Button x:Name="btnHelp" Content="Back"
						Style="{StaticResource btnAlpha}"
						Width="68" Height="48"
						RenderTransformOrigin="0.5,0.5"
						Canvas.Left="11" Canvas.Top="33"
						Click="Back_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-7.157"/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
			</Canvas>
		</Viewbox>

		<Grid Grid.ColumnSpan="3" Grid.RowSpan="4"
			  Visibility="Collapsed" x:Name="MsgBorder"
				   Background="#9000">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Viewbox x:Name="MsgShow" Grid.Column="1" Grid.Row="1">
				<Grid Width="600" MinHeight="250"
						BorderBrush="#B85" BorderThickness="8"
						Background="#FB8">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="labMsg" Grid.ColumnSpan="2" VerticalAlignment="Center"
							   Margin="8 16" FontSize="32px" TextWrapping="WrapWholeWords"
							   Text="这是一个比较长的测试文本，他有多少字呢？让我们来数一数：1，2，3，4，5，6，……好多字啊！但是这么多的字还么有四行，所以我增加了这最后一句话"/>

					<Button Grid.Row="2" Grid.Column="0" Width="290" Height="80" FontSize="32px" Style="{StaticResource btnYellow}" Click="btnMsgCan">取消</Button>
					<Button Grid.Row="2" Grid.Column="1" Width="290" Height="80" FontSize="32px" Style="{StaticResource btnOrange}" Click="btnMsgOK">确定</Button>
				</Grid>
			</Viewbox>
			<Viewbox x:Name="NumSel" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
				<Grid  Width="600" Height="250"
					  Background="#FB8" BorderBrush="#B85" BorderThickness="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Viewbox>
						<TextBlock Padding="4">题目数：</TextBlock>
					</Viewbox>
					<Viewbox Grid.Column="1">
						<TextBlock Padding="4" Text="{Binding ElementName=sliNum,Path=Value}"></TextBlock>
					</Viewbox>
					<!--IsSnapToTickEnabled="True"
							TickPlacement="Both"-->
					<Slider x:Name="sliNum" Grid.Row="1" Grid.ColumnSpan="2"
							Minimum="10" Maximum="50"
							TickFrequency="5"
							Value="20"
							Foreground="#942"/>
					<Button Grid.Row="2" Grid.Column="0" Width="290" Height="80" Style="{StaticResource btnYellow}" Click="btnMsgCan">取消</Button>
					<Button Grid.Row="2" Grid.Column="1" Width="290" Height="80" Style="{StaticResource btnOrange}" Click="btnSelOK">GO!</Button>
				</Grid>
			</Viewbox>
		</Grid>

	</Grid>
</Page>
