MiRaI.OneAddOne/ShowResourse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiRaI.OneAddOne">
	<Geometry x:Key="CloudSmall_1">
		M37.78.36A14.76,14.76,0,0,1,49.57,5.94l.37.61,1.32-1A11.24,11.24,0,0,1,57.05,4,10.46,10.46,0,0,1,66.6,9.63l.07.2,1.59-1A33.24,33.24,0,0,1,82.9,5.62c14.46,0,26.18,8.55,26.18,19.11,0,6.6-4.58,12.41-11.54,15.84l-3.09,1.22-.4.68A16.14,16.14,0,0,1,81,48.8a16.88,16.88,0,0,1-6.81-1.42l-1.41-.74,0,0a15.26,15.26,0,0,1-23.59,0l-.94-1.54v0c-2.16,4.54-7.21,7.72-13.11,7.72-6.87,0-12.61-4.33-13.93-10.1L21,41.28l-3.27.29C8.14,41.58.36,34.66.36,26.13S8.14,10.68,17.74,10.68a19.56,19.56,0,0,1,3.5.31l2.46.68.14-1.22C25.17,4.69,30.9.36,37.78.36Z
	</Geometry>
	<Canvas x:Key="TheSun" Width="128px" Height="128px">
		<Path Fill="#ffff4b">
			<Path.Data>
				M62.31,30.51,84.71,0q-1.07,15.6-2.14,31.2l24.65-5.09L92.39,44.55l30.67,3.13-20.36,13.7L126,77.87l-27.78-2L105.85,106,85.14,92.29l-4.51,35.15-19.2-29L47.82,120.66C46.32,109,46.5,103.22,45,91.56l-33.17,24.3L33.06,81.66.79,85.47,28.64,67.6,0,50.48,32,48,2.16,13.45l37,20.8,9.53-20.8L62.31,30.51Z
			</Path.Data>
		</Path>
		<Path Fill="#ff3737">
			<Path.Data>
				M34.56,62.28A28.44,28.44,0,1,1,63,90.72,28.44,28.44,0,0,1,34.56,62.28Z
			</Path.Data>
		</Path>
	</Canvas>

	<BitmapImage x:Key="imageSun" UriSource="ms-appx:///imgs/Sun.png"/>
	<BitmapImage x:Key="imageCloud" UriSource="ms-appx:///imgs/c2.png"/>
	<BitmapImage x:Key="imageGress" UriSource="ms-appx:///imgs/Gress.png"/>


	<Style TargetType="ContentControl">
		<Setter Property="Foreground" Value="#000"/>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Foreground" Value="#000"/>
	</Style>
	
	<Style x:Key="pathGress" TargetType="Path">
		<Setter Property="Fill" Value="#58b107"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Data">
			<Setter.Value>
				<PathGeometry>
					<PathFigure IsClosed="True" StartPoint="0, 35.45">
						<BezierSegment Point1="115.37, 9" Point2="204.78,12.15" Point3="330, 28.74"/>
						<LineSegment Point="330,116"/>
						<LineSegment Point="0,116"/>
					</PathFigure>
				</PathGeometry>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ImgCloudS" TargetType="Image">
		<Setter Property="Source" Value="ms-appx:///imgs/c2.png"/>
	</Style>
	<Style x:Key="ImgGress" TargetType="Image">
		<Setter Property="Source" Value="ms-appx:///imgs/Gress.png"/>
	</Style>

	<Style x:Key="btnStyleBase" TargetType="Button">
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
		<Setter Property="UseSystemFocusVisuals" Value="True"/>
		<Setter Property="FocusVisualMargin" Value="-3"/>
	</Style>

	<Style x:Key="btnAlpha" TargetType="Button" BasedOn="{StaticResource btnStyleBase}">
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#F95"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FA6"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="btnOrange" TargetType="Button" BasedOn="{StaticResource btnStyleBase}">
		<Setter Property="Background" Value="#F73"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#F95"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FA6"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="btnYellow" TargetType="Button" BasedOn="{StaticResource btnStyleBase}">
		<Setter Property="Background" Value="#FA6"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FB7"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FC8"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="btnWaning" TargetType="Button" BasedOn="{StaticResource btnStyleBase}">
		<Setter Property="Background" Value="#F42"/>
		<Setter Property="Foreground" Value="#000"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#F64"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#F75"/>
										</ObjectAnimationUsingKeyFrames>
										<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
